VITE_REGION = ap-south-1
VITE_IDENTITY_POOL_ID = ap-south-1:f6be2e52-e3e8-494e-a59c-7968f294e6d4
VITE_USER_POOL_ID = ap-south-1_MuYp5WuGK
VITE_CLIENT_ID = 2gg3af0vfijpqd0c3r72jji7od
VITE_BACKEND_URL =  https://dev-hasura.quickasyst.com/v1/graphql
VITE_BUCKET_NAME = "quickasyst-media-dev"
VITE_COGNITO_URL = "quickasyst-dev"
VITE_DEV = https://dev-admin.quickasyst.com